# AutomationTest-Repository

TheAutomationProject/: .project  PrintOrder.au3  pom.xml
TheAutomationProject/src/com/pages/: Account.java  Checkout.java  MobilePage.java  MyOrder.java  ShoppingCart.java  TVPage.java  WishlistPage.java
TheAutomationProject/src/com/test/: TestCase002.java  TestCase003.java  TestCase004.java  TestCase005.java  TestCase006.java  TestCase007.java  TestCase008.java  TestCase009.java
TheAutomationProject/src/com/utility/: BrowserSetup.java  ConfigReader.java
TheAutomationProject/test-output/: emailable-report.html  index.html  testng-results.xml
TheAutomationProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TheAutomationProject/test-output/junitreports/: TEST-com.test.TestCase002.xml  TEST-com.test.TestCase003.xml  TEST-com.test.TestCase004.xml  TEST-com.test.TestCase005.xml  TEST-com.test.TestCase006.xml  TEST-com.test.TestCase007.xml  TEST-com.test.TestCase008.xml  TEST-com.test.TestCase009.xml
TheAutomationProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
